{
  "name": "sekersoft",
  "version": "1.1.8",
  "description": "Offline Desktop Transportation Management System",
  "main": "dist-electron/main/index.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "node scripts/build-electron.js",
    "build:win": "npm run build && electron-builder --win --x64",
    "build:win-installer": "npm run build && electron-builder --win nsis --x64",
    "build:win-portable": "npm run build && electron-builder --win portable --x64",
    "build:mac": "npm run build && electron-builder --mac",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && node scripts/watch-electron.js\"",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "migrate": "node scripts/migrate-database.js",
    "db:clear": "node scripts/clear-database-data.js",
    "enable-test-features": "node scripts/enable-test-features.js",
    "license:generate": "node scripts/generate-license.js",
    "license:advanced": "node scripts/generate-license-advanced.js",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:critical": "jest -t KRİTİK",
    "test:verbose": "jest --verbose",
    "test:all": "npm run test && npm run test:e2e",
    "security:audit": "npm audit --audit-level=moderate && npx snyk test",
    "screenshots": "node scripts/take-screenshots-advanced.js",
    "screenshots:old": "node scripts/take-screenshots.js",
    "validate:ci": "node scripts/validate-ci-setup.js"
  },
  "keywords": [
    "electron",
    "react",
    "vite",
    "sqlite",
    "transportation"
  ],
  "author": "Sekersoft",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "better-sqlite3": "^9.2.0",
    "chart.js": "^4.4.0",
    "date-fns": "^3.0.0",
    "electron-log": "^5.0.1",
    "electron-updater": "^6.1.8",
    "framer-motion": "^12.23.24",
    "html-to-text": "^9.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.0",
    "jspdf-autotable": "^3.8.0",
    "lucide-react": "^0.548.0",
    "node-machine-id": "^1.1.12",
    "nodemailer": "^7.0.10",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^3.3.0",
    "systeminformation": "^5.27.11",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "electron-rebuild": "^3.2.9",
    "esbuild": "^0.19.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-mock-extended": "^4.0.0",
    "jsdom": "^27.0.1",
    "playwright": "^1.56.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "terser": "^5.44.1",
    "ts-jest": "^29.4.5",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.sekersoft.transport",
    "productName": "Sekersoft",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "meertseker",
      "repo": "logistic-comp-order-tracking-system",
      "releaseType": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signingHashAlgorithms": [],
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "sign": null,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sekersoft",
      "perMachine": true,
      "license": "LICENSE"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.business",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": null,
      "entitlementsInherit": null
    },
    "dmg": {
      "title": "${productName} ${version}",
      "icon": null,
      "background": null,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  }
}
